PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://ryan:RRRRRR@react-node-aws-uyoq0.mongodb.net/test?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAUU76LOZWBJMXWQXO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
EMAIL_FROM=reactnodeaws@gmail.com
EMAIL_TO=reactnodeaws@gmail.com
JWT_SECRET=JKDFKJU438094304HUH3IUHUI
JWT_ACCOUNT_ACTIVATION=JKDFDFKJU43S8094304HDSDDSUH3DUHUI
JWT_RESET_PASSWORD=78398843GRHIO3JO2E23DPIO23IOEHUI23R3IUOI32O
MONGO_USERNAME=Samuel
MONGO_PASSWORD=Eb3pb3ey73
MONGO_RESOURCE=@cluster0.nx1x6.mongodb.net/